================================================================================
Nsight Compute Profile — gemm_naive (N=1024, Tesla T4)
================================================================================
  gemm_naive(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1)
  Context 1, Stream 7, Device 0, CC 7.5

  Section: Command line profiler metrics
  ------------------------------------------------ ----------- ------------
  Metric Name                                      Metric Unit Metric Value
  ------------------------------------------------ ----------- ------------
  dram__bytes_read.sum                                   Mbyte       207.43
  dram__bytes_write.sum                                  Mbyte         6.58
  l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum           Gbyte         4.29
  sm__throughput.avg.pct_of_peak_sustained_elapsed           %        62.48
  ------------------------------------------------ ----------- ------------

  Roofline position : MEMORY-BOUND
  Achieved BW       : ~80 GB/s  (out of 300 GB/s peak)
  Arithmetic intensity: 0.25 FLOP/byte (below ridge point of 27.1 FLOP/byte)

================================================================================
Nsight Compute Profile — gemm_tiled (N=1024, T=8, Tesla T4)
================================================================================
  gemm_tiled(float *, float *, float *, int) (128, 128, 1)x(8, 8, 1)
  Context 1, Stream 7, Device 0, CC 7.5

  Section: Command line profiler metrics
  ------------------------------------------------ ----------- ------------
  Metric Name                                      Metric Unit Metric Value
  ------------------------------------------------ ----------- ------------
  dram__bytes_read.sum                                   Mbyte       168.78
  dram__bytes_write.sum                                  Mbyte         6.58
  l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum           Gbyte         1.07
  sm__throughput.avg.pct_of_peak_sustained_elapsed           %        55.22
  ------------------------------------------------ ----------- ------------

  Roofline position : MEMORY-BOUND
  Achieved BW       : ~147 GB/s  (out of 300 GB/s peak)
  Arithmetic intensity: 2.0 FLOP/byte (below ridge point of 27.1 FLOP/byte)

================================================================================
Summary
================================================================================
  Both kernels are memory-bound (left of ridge point at 27.1 FLOP/byte).
  Naive  : 207 MB DRAM read, 62% SM throughput, ~80  GB/s achieved BW
  Tiled  : 168 MB DRAM read, 55% SM throughput, ~147 GB/s achieved BW
  Tiled reads less DRAM and achieves higher bandwidth due to shared memory reuse.
